# MyPortfolioBuilder

./: .dockerignore  .gitignore  Dockerfile  README.md  READMEDOCKER.md  UseCaseDiagram.drawio.xml  docker-compose.yml  log.txt  pom.xml
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  i18n.js  index.js
frontend/src/JavaScript/: Generator2.js
frontend/src/components/: ChatIcon.jsx  FAQ.jsx  Footer.jsx  Generator.jsx  Home.jsx  Login.jsx  MiniChat.jsx  Payment.jsx  Profile.jsx  Register.jsx
frontend/src/components/header/: Header.jsx  header.css
frontend/src/styles/: MiniChat.css  chatIcon.css  common.css  faq.css  footer.css  form.css  generator.css  home.css  payment.css  profile.css
frontend/src/test/: Login.test.js  Register.test.js
src/main/java/com/example/MyPortfolioBuilder/: MyPortfolioBuilderApplication.java
src/main/java/com/example/MyPortfolioBuilder/Controllers/: PortfolioController.java
src/main/java/com/example/MyPortfolioBuilder/config/: DatabaseConnection.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/MyPortfolioBuilder/controller/: UserController.java
src/main/java/com/example/MyPortfolioBuilder/controllers/: HomeController.java  PortfolioController.java  TestContr.java  UserController.java
src/main/java/com/example/MyPortfolioBuilder/dto/: PortfolioRequestDTO.java  UserRequestDTO.java
src/main/java/com/example/MyPortfolioBuilder/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/MyPortfolioBuilder/model/: Enums.java  Portfolio.java  Professional.java  User.java
src/main/java/com/example/MyPortfolioBuilder/models/: EmailVerificationToken.java  Enums.java  Picture.java  Portfolio.java  Professional.java  User.java  Work.java
src/main/java/com/example/MyPortfolioBuilder/repositories/: EmailVerificationTokenRepository.java  PortfolioRepository.java  UserRepository.java
src/main/java/com/example/MyPortfolioBuilder/repository/: UserRepository.java
src/main/java/com/example/MyPortfolioBuilder/service/: UserService.java
src/main/java/com/example/MyPortfolioBuilder/services/: EmailService.java  JwtService.java  PortfolioService.java  UserService.java
src/main/java/com/example/MyPortfolioBuilder/util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/example/myportfoliobuilder/: MyPortfolioBuilderApplication.java
src/main/java/com/example/myportfoliobuilder/config/: DatabaseConnection.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/myportfoliobuilder/controllers/: ChatController.java  FileUploadController.java  Handler.java  LanguageController.java  PortfolioController.java  PortfolioCreatingController.java  TestContr.java  UserController.java  WebController.java
src/main/java/com/example/myportfoliobuilder/dto/: ChatMessage.java  EducationDTO.java  LanguageDTO.java  PortfolioFormDTO.java  PortfolioRequestDTO.java  UserRequestDTO.java  WorkDTO.java
src/main/java/com/example/myportfoliobuilder/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/myportfoliobuilder/models/: Action.java  ChatUser.java  Education.java  EmailVerificationToken.java  Enums.java  Greeting.java  Language.java  Message.java  Photo.java  Picture.java  Portfolio.java  Professional.java  User.java  Work.java
src/main/java/com/example/myportfoliobuilder/repositories/: EducationRepository.java  EmailVerificationTokenRepository.java  LanguageRepository.java  PhotoRepository.java  PortfolioRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/example/myportfoliobuilder/services/: ChatService.java  EducationService.java  EmailService.java  JwtService.java  LanguageService.java  MemberStore.java  PhotoService.java  PortfolioService.java  UserService.java  WebSocketUserService.java  WorkService.java
src/main/java/com/example/myportfoliobuilder/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application-ilya.properties  application-ulyana.properties  application.properties  log4j.properties
src/main/resources/static/: app.js  index.html  main.js
src/main/resources/templates/: index.html
src/test/java/com/example/MyPortfolioBuilder/: MyPortfolioBuilderApplicationTests.java
src/test/java/com/example/myportfoliobuilder/: MyPortfolioBuilderApplicationTests.java
(+1 files in other folders)
