spring.application.name=MyPortfolioBuilder
spring.datasource.url=jdbc:postgresql://localhost:5432/MyPortfolioBuilder
spring.datasource.username=postgres
spring.datasource.password=7340
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health
server.address=0.0.0.0
server.port=3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true